EccentricVamp/screeps-action/action.yml
name: 'Screeps action'
description: 'Deploys JavaScript to game Screeps'
inputs:
  token:
    description: 'Screeps auth token'
    required: true
  branch:
    description: 'Target branch for deployment'
runs:
  using: node12
  main: 'dist/index.js'

EccentricVamp/screeps-bot/.github/workflows/main.yml
- uses: EccentricVamp/screeps-action@cb8a96e8e070f6fc1cb5f77e6e798cdca79df935
  with:
    token: doot